*faceName: spleen:pixelsize=16:antialias=false
!*faceName: Terminus:pixelsize=14:antialias=false

XTerm*Background: black
XTerm*Foreground: #FFBF00
!XTerm*font: 9x15
XTerm*saveLines: 1000
XTerm*HiForeColor: #FFBF00
XTerm*HiBackColor: black
XTerm*geometry: +50+90
XTerm*cursorColor: #FFBF00
!xterm*faceName: Spleen
XTerm*selectToClipboard: true

xclock*Foreground: #FFBF00
xclock*Background: black
xclock*Border: #FFBF00
xclock*Highlight: FFBF00
xclock*Hands: #FFBF00
xclock*update: 1
xclock*geometry: +0+0

xidle.timeout: 300
